# RPC URLS
export RPC_URL_OPTIMISM_GOERLI={YOUR RPC}
export RPC_URL_OPTIMISM={YOUR RPC}
export RPC_URL_ARBITRUM={YOUR RPC}
export RPC_URL_POLYGON={YOUR RPC}
export RPC_URL_POLYGON_TESTNET={YOUR RPC}
export RPC_URL_MAINNET={YOUR RPC}
export RPC_URL_ZKEVM={YOUR RPC}
export RPC_URL_ZKEVM_TESTNET={YOUR RPC}

# CONTRACT VERIFICATION API KEYS
export ETHERSCAN_KEY_OPTIMISM={YOUR ETHERSCAN KEY}
export ETHERSCAN_KEY_POLYGON={YOUR ETHERSCAN KEY}
export ETHERSCAN_KEY_ZKEVM={YOUR ETHERSCAN KEY}

# AGGREGATORS API
export OKX_KEY={YOUR OKX KEY}
export OKX_SECRET_KEY={YOUR OKX SECRET KEY}
export OKX_PASSPHRASE={YOUR OKX PASSPHRASE}
export INCH_API_URL={YOUR CUSTOM 1INCH URL}
export ZERO_EX_API_KEY={YOUR ZERO EX API KEY}
